# EasyOjima

./: .gitignore  EasyOjima.sln  EasyOshima.sln  LICENSE  README.md  version.txt
.github/workflows/: dotnet-desktop.yml
EasyOjima/: EasyOjima.csproj  Ident.cs  Program.cs
EasyOjima/Enums/: Loc.cs  Mode.cs  NoteType.cs  Path.cs
EasyOjima/Forms/: ControlPanel.Designer.cs  ControlPanel.cs  LoadingDialog.Designer.cs  LoadingDialog.cs  MainView.Designer.cs  MainView.cs  MainView.resx  Preference.cs  ReportDialog.cs  SelectScoreDialog.Designer.cs  SelectScoreDialog.cs
EasyOjima/Plugin/: EasyOjimaEventAttributes.cs  IPlugin.cs  IPluginHost.cs  PluginHost.cs  PluginInfo.cs
EasyOjima/Score/: Score.cs  Token.cs
EasyOjima/Score/Processing/: FrameProcessor.cs  Parser.cs  ProcessManager.cs
EasyOjima/Score/Processing/Option/: Option.cs
EasyOjima/Utils/: FileUtil.cs  MessageUtil.cs
EasyOjima/Video/: Easing.cs  FrameInterpolator.cs  Video.cs  VideoExporter.cs
EasyOjima/Video/Easing/: EaseInExpo.cs  EaseInOutCirc.cs  EaseInOutExpo.cs  EaseInOutQuart.cs  EaseInOutQuint.cs  EaseInQuart.cs  EaseInSine.cs  EaseOutCubic.cs  EaseOutExpo.cs  EaseOutQuad.cs  EaseOutQuart.cs  EaseOutSine.cs  Easing.cs  IEasing.cs  Line.cs
EasyOshima/: Program.cs
EasyOshima/Forms/: ControlPanel.Designer.cs  ControlPanel.cs  LoadingDialog.Designer.cs  LoadingDialog.cs  MainView.Designer.cs  MainView.cs
EasyOshima/Video/: Video.cs
SamplePlugin/: Form1.Designer.cs  Form1.cs  PluginMain.cs
SamplePlugin_WatermarkPlugin/: Form1.Designer.cs
src/EasyOjima/: EasyOjima.csproj  Ident.cs  Program.cs  Resource.Designer.cs  Resource.resx
src/EasyOjima.Bezier/: BezierCurve.cs  CubicEquation.cs  Editor.Designer.cs  Editor.cs  Math.cs
src/EasyOjima.Bezier/Extensions/: CoordUtils.cs
src/EasyOjima.Bezier/Extentions/: CoordUtils.cs
src/EasyOjima.CLI/: Program.cs
src/EasyOjima.UserInterface/: InputBox.cs  Inputbox.Designer.cs
src/EasyOjima/Enums/: Loc.cs
src/EasyOjima/Forms/: ControlPanel.Designer.cs  ControlPanel.cs  LoadingDialog.cs  Preference.Designer.cs  Preference.cs  ReportDialog.Designer.cs  ReportDialog.cs  ScoreEditor.Designer.cs  ScoreEditor.cs  SelectScoreDialog.Designer.cs  SelectScoreDialog.cs
src/EasyOjima/Plugin/: IPlugin.cs
src/EasyOjima/Score/: Score.cs
src/EasyOjima/Score/Processing/: OptionManager.cs  ProcessManager.cs
src/EasyOjima/Utils/: MessageUtil.cs
src/EasyOjima/Video/: FrameInterpolator.cs  Video.cs  VideoExporter.cs
src/EasyOjima/Video/Easing/: Bezier.cs  (+11 more)
src/SamplePlugin/: Form1.Designer.cs  Form1.cs  PluginMain.cs
src/SamplePlugin_WatermarkPlugin/: Form1.cs  PluginMain.cs  SamplePlugin_WatermarkPlugin.csproj
tests/BezierEditor/: BezierEditor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
tests/CubicEquationUnitTest/: CubicEquationUnitTest.csproj  UnitTest1.cs
(+1 files in other folders)
