<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <DebugType>embedded</DebugType>
    <SignAssembly>False</SignAssembly>
    <Authors>Nodoka</Authors>
    <Description>大島テクニック作成支援ツール</Description>
    <PackageProjectUrl>https://www.kankantari.net/EasyOjima</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nodoka4318/EasyOjima</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Resources\icon-64px.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon-64px.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>